# serverProperties
server.port=8081
server.servlet.context-path=/community

#thymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zhuqifeng
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=zhu_67518@126.com
spring.mail.password=HLVBNOXPJZUTVSFT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8081
community.path.upload=e:/work/data/upload

# Redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
elasticSearch.url=127.0.0.1:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=xbu9oBQuiN_SOwr3-sZ5HUd22qkcV9YVGHyjkxmv
qiniu,key.secret=ot0ogLf2ArALcqmXNI-3HV3eTWXQW0KJGw2ouBVt
qiniu.bucket.header.name=communityzjf
qiniu.bucket.header.url=http://qo919hbrw.hn-bkt.clouddn.com
qiniu.bucket.share.name=communityzjfshare
qiniu.bucket.share.url=http://qo91nt45t.hn-bkt.clouddn.com

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches